DATABASE_URL="postgresql://localhost:5432/params_ai"
PORT=8080
DEBUG="*"

#one of the three
#1. OpenAI
OPENAI_API_KEY=<Open Api Key>

#2. Cloudflare Worker AI
CF_API_KEY=<Cloudflare Worker AI>
CF_ACCOUNT_ID=<Cloudflare Account ID>

#3. Google AI studio
GOOGLE_API_KEY=<Google AI Studio API>
